cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 187673bc5a404bea6d8e4996ddede81dd1b847f476c34c63f436fbf4e444329b

name:           vibrato
version:        0.1.0.0
synopsis:       An imperative programming language based on music and production theory.
description:    Please see the README on GitHub at <https://github.com/vibrato-team/vibrato-programming-language>
category:       Compilers
homepage:       https://github.com/vibrato-team/vibrato-programming-language#readme
bug-reports:    https://github.com/vibrato-team/vibrato-programming-language/issues
author:         Gustavo Castellanos,
                David Rodriguez
maintainer:     gustavoaca1997@gmail.com,
                dave00dark@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Frontend/Parser/Parser.y
    src/Frontend/Lexer.x

source-repository head
  type: git
  location: https://github.com/vibrato-team/vibrato-programming-language

library
  exposed-modules:
      AST
      Backend.TAC.Monad
      Backend.TAC.TAC
      Frontend.Lexer
      Frontend.Parser.Monad
      Frontend.Parser.Parser
      Frontend.Parser.PreParser
      Frontend.Tokens
      Semantic.Analyzers
      Semantic.Data
      Util.Error
      TACType
  other-modules:
      Paths_vibrato
  hs-source-dirs:
      src
      TAC
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl >=2.2
    , split >=0.2
  default-language: Haskell2010

executable vibrato-exe
  main-is: Main.hs
  other-modules:
      Paths_vibrato
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl >=2.2
    , split >=0.2
    , vibrato
  default-language: Haskell2010

test-suite lexer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FunctionSpec
      IdSpec
      InstructionsSpec
      LiteralsSpec
      OperatorsSpec
      TokenSpec
      Utils
      Paths_vibrato
  hs-source-dirs:
      test/lexer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl >=2.2
    , split >=0.2
    , vibrato
  default-language: Haskell2010
