moderato() {
    qpointer1: Sample<quarter> <-> new 17|
    qpointer2: Sample<quarter> <-> new quarter(5)|

    epointer1: Sample<eighth> <-> new eighth(8)|

    epointer2: Sample<eighth> <-> new eighth(9)|

    x: eighth <-> qpointer2!| -- x = 5
    |>("x es ", x, '\n')|

    qpointer1! <-> quarter(qpointer2!)| -- qpointer = (quarter(5))
    |>("qpointer1! es ", qpointer1!, '\n')|

    y: eighth <-> x / qpointer1!|       -- y = 1
    |>("y es ", y, '\n')|

    |>(qpointer2! * epointer2! + y)|    -- print: 5*9 + 1 = 46

}