**/
    Código en el lenguaje "Vibrato", diseñado por David y Gus.
    Fibonacci iterativo.
/**

track fibo(n: eighth): eighth {
    n0: eighth <-> 1| -- fibonacci de 0
    n1: eighth <-> 1| -- fibonacci de 1

    if (n = 0) n0 ||
    if (n = 1) n1 ||

    loop x {
        aux: eighth <-> n1|
        n1 <-> n0 + n1|
        n0 <-> aux|
    } in (n - 1)

    n1||
}

moderato() {
    n: eighth|
    |> ("Ingrese un entero:")|
    @ (n)|
    |> ("Fibonacci de ", n, " es ", play fibo with (n), '\n')|
}