*/
    Cálculo de estadísticos básicos
/*

track varianza(estadisticos: Sample<Melody<32th> >, cantElem: quarter): 32th{

}

track desv_standar(estadisticos: Sample<Melody<32th> >, cantElem: quarter): 32th{
    
}

tack max(estadisticos: Sample<Melody<32th> >, cantElem: quarter): 32th{
    max: 32th <-> estadisticos![0] |
    loop x {
        if( max < estadisticos![x]){
            max <-> estadisticos![x] |
        }
    } in (1,cantElem)
    max ||
}

track min(estadisticos: Sample<Melody<32th> >, cantElem: quarter): 32th{
    min: 32th <-> estadisticos![0] |
    loop x {
        if( min > estadisticos![x]){
            min <-> estadisticos![x] |
        }
    } in (1,cantElem)
    min ||
}
track promedio(estadisticos: Sample<Melody<32th> >, cantElem: quarter): 32th {
    promedio: 32th <-> 0 |
    loop x {
        promedio <-> promedio + estadistico![x] |
    } in (cantElem)
    promedio / cantElem ||
}

moderato(){
    opcion: half |
    cantElem: quarter |
    estadisticos: Sample< Melody<32th> > |
    aux: 32th |

    loop(maj){
        |>("¿Desea iniciar un calculo estadistico?\n(Y/n)")
        @(opcion)
        if(opcion = "n") |] 

        |>("Indique el numero de elementos:") |
        @(cantElem) |

        -- Arreglo donde se guardan los datos
        estadisticos <-> new Melody<32th>(cantElem) |

        -- Guardamos los valores ingresados por el usuario
        loop x {
            |>("Ingrese estadistico #", x) |
            @(aux)
            estadisticos![x] <-> aux
        } in (cantElem)

        |>("Cantidad de muestras:", cantElem) |
        |>("Promedio de las muestras: ", play promedio with (estadisticos, cantElem)) |
        |>("Varianza: ", play varianza with (estadisticos, cantElem)) |
        |>("Desviacion estandar: ", play desv_standar with (estadisticos, cantElem)) |
        |>("Muestra Maxima: " play max with (estadisticos, cantElem)) |
        |>("Muestra Minima: " play min with (estadisticos, cantElem)) |
    }

}