track par(n:quarter) {
    if( n = 0 ) |>("El numero", n," es impar", '\n') |
    else{
        if( n = 1 ) |>("El numero", n," es impar", '\n') |
        else {
            play impar with ( n-1 )|
        }
    }
}

track impar(n:quarter) {

    if( n = 0 ) |>("El numero", n," es impar", '\n') |
    else{
        if( n = 1 ) |>("El numero", n," es par", '\n') |
        else {
            play par with ( n-1 ) |
        }
    }
}

moderato(){
    num: quarter |
    loop (maj){
        |>("Ingresa un numero no negativo: ") |
        @(num) |

        if(num = -1) |] 
        play par with (num)|
    }
}